                                                                                                   CODES
                                                                                             __________________
 
                                                                                                1) i cheated
                                                                                                2) don't run from me
                                                                                                3) Faraone productions
                                                                                                4) calango
      
                                                                                                    Extras

                                                                                                1) chucklenuts
                                                                                                2) sus


                                                                                                 Special Codes

                                                                                                1) Freebird
                                                                                                2) SUSSY DOG
                                                                                                3) Hi There

                                                                             ___________________________________________________
                                                                                             
                                                                                   -_____________________________________-



                                                                                              SECRETS STUFF
                                                                                           ___________________

                                                                                         -spam in Freeplay menu
                                                                                       -Click on Bob in Story Mode
                                                                             -try to buy all items from Brobgonal's clicker game
                                                                                      -click on the candy in week 1
                                                                                     -type "IMSTUPID" in freeplay menu
                                                                             ___________________________________________________
                                                                                             
                                                                                   -_____________________________________-